<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MochaCorner</title>
</head>
<body>

<div class="navbar">
    <div class="navbar-judul">MochaCorner</div>
    <a href="#contact">Contact Us</a>
    <a href="#about">About</a>
    <a href="index.html">Home</a>
</div>

<div class="main-judul">
    <div>WELCOME TO</div>
    <div class="main-judul2">MochaCorner</div>
</div>

<div class="isi">
    <div class="judul-isi">OUR MENU</div>

<div class="foto-menu">
    <div class="box-menu">
        <img src="gambar/cappuccino.jpg">
        <p>Cappuccino</p>
    </div>
    <div class="box-menu">
        <img src="gambar/americano.jpg">
        <p>Americano</p>
    </div>
    <div class="box-menu">
        <img src="gambar/espresso.jpeg">
        <p>Espresso</p>
    </div>
</div>
</div>

<div class="footer">
    &copy; 2024 MochaCorner
</div>

</body>
</html>
